# spring-book

./: pom.xml
bus/: pom.xml
config-client1/: pom.xml
config-client1/src/main/java/com/mvwchina/imed/: Application.java
config-client1/src/main/resources/: bootstrap.properties
config-client2/: pom.xml
config-client2/src/main/java/com/mvwchina/imed/: TestController.java
config-client2/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/mvwchina/imed/: Application.java
config-server/src/main/resources/: application.properties
customer1/: pom.xml
customer1/src/main/java/com/mvwchina/imed/: ComputeService.java  ConsumerController.java  RibbonApplication.java
customer1/src/main/resources/: application.properties
customer2/: pom.xml
customer2/src/main/java/com/mvwchina/imed/: ComputeClient.java  ComputeClientHystrix.java  ConsumerController.java  FeignApplication.java
customer2/src/main/resources/: application.properties
gateway/: pom.xml
gateway/src/main/java/com/mvwchina/imed/: AccessFilter.java  Application.java
gateway/src/main/resources/: application.properties
producterA1/: pom.xml
producterA1/src/main/java/com/mvwchina/imed/: ComputeServiceApplication.java  MVCController.java
producterA1/src/main/resources/: application.properties
producterA2/: pom.xml
producterA2/src/main/resources/: application.properties
producterB1/: pom.xml
producterB1/src/main/java/com/mvwchina/imed/: ComputeController.java  ComputeServiceApplication.java
producterB1/src/main/resources/: application.properties
registry1/: pom.xml
registry1/src/main/java/com/mvwchina/imed/: Application.java
registry1/src/main/resources/: application-peer1.properties
registry2/: pom.xml
registry2/src/main/resources/: application-peer2.properties
